BDL_GUI/WndChoose.xaml

<Window x:Class="BDL_GUI.WndChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDL_GUI"
        mc:Ignorable="d"
        Title="Pobieranie danych dla zmiennej" Height="230" Width="390" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbYearFrom" HorizontalAlignment="Left" Height="23" Margin="184,10,0,0" TextWrapping="Wrap" Text="2015" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbYearTo" HorizontalAlignment="Left" Height="23" Margin="184,45,0,0" TextWrapping="Wrap" Text="2016" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTerritorialUnit" Content="Wybierz" HorizontalAlignment="Left" Margin="184,78,0,0" VerticalAlignment="Top" Width="75" Click="BtnTerritorialUnit_Click"/>
        <TextBox x:Name="tbLevel" HorizontalAlignment="Left" Height="23" Margin="184,112,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Rok od:" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Rok do:" HorizontalAlignment="Left" Margin="120,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Jednostka terytorialna:" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Poziom danych jednostki:" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNext" Content="Dalej" HorizontalAlignment="Left" Margin="146,161,0,0" VerticalAlignment="Top" Width="75" Click="BtnNext_Click"/>
    </Grid>
</Window>
